AZURE_RESOURCE_GROUP_NAME = rg-tes123
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT = https://di-ak2jwe6lyhhme.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY = b98443c9498d490ea011200bbbc8beea
AZURE_OPENAI_ENDPOINT = https://aisa-ak2jwe6lyhhme.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY = 2551459d432e4c7999db5e7e118adcce
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME = gpt-4o
AZURE_APIM_ENDPOINT=https://your-apim-endpoint.azure-api.net
AZURE_APIM_SUBSCRIPTION_KEY=your-apim-subscription-key
